<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Shadow</title>
    <style>

        div{
            width: 200px;
            height: 200px;
            background-color: aquamarine;
            margin: 50px auto;
            box-shadow: 0px 30px 10px -20px rgba(31, 30, 30,.75);
            transition: .3s;

        }

        div:hover{
            box-shadow: 0px 80px 10px -40px rgba(31,30,30,.15);
            margin-top: 40px;
        }




        
            /* dalam box shadow terdapat beberapa properti diantaranya adalah: 
            
             1. x-offset (funugsinya untuk menggeser bayangan ke kanan atau ke kiri)
             2. y-offset (fungsinya untuk menggeser bayangan ke atas dan ke bawah)
             3. blur (fungsinya untuk memberika effect blur pada shadow nya)
             4. color (untuk menambahkan warna pada shadownya)
             5. spread (untuk menentukan size bayangan )
             6. inset (untuk memindahkan bayangannya kedalam sebuah elemen)*/

    </style>
</head>
<body>
    <div></div>
</body>
</html>