<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RGBa dan HSLa</title>
    <style>
        .satu{
            width: 300px;
            height: 300px;
            background-color: rgba(255, 102, 0, 0.5);
            /* rgba adalah suatu properti untuk warna juga akan tetapi ditambahkan
               dengan alpha yang fungsinya untuk menentukan opacity. jadi ketika
               kita memiliki parent dan child lalu ingin diberi opacity akan tetapi,
               opacity tersebut hanya ingin diberikan kepada parentnya saja itu bisa
               menggunakan properti css3 ini.*/

            /* singkatnya rgba memberikan transparansi pada warna sedangkan
               opacity memberikan transparansi pada elemen. */
            margin: 50px auto;
            position: relative;
        }

        .dua{
            width: 100px;
            height: 100px;
            background-color: blue;
            position: absolute;
            right: -50px;
            bottom: -50px;
        }


    </style>
</head>
<body>
    <div class="satu">
        <div class="dua"></div>
    </div>
</body>
</html>