<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transition</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

    <style>
        body{
            margin: 0;
            padding: 0;
            font-family: 'roboto';
        }

     .kotak{
            width: 100px;
            height: 100px;
            background-color: salmon;
            text-align: center;
            line-height: 100px;
            margin: 5px 0;
            transition: 1s 2s;
        }
/*   
        .kotak1{
            
            transition: 1s ease;
        }
        .kotak2{
            
            transition: all 3s ease-in;
        }
        .kotak3{
            
            transition:all 3s ease-out;
        }
        .kotak4{
            
            transition:all 3s ease-in-out;
        }
        .kotak5{
            
            transition:all 3s linear;
        }
*/


        .container:hover .kotak{
            transform: rotate(180deg);
            margin-left: 400px;
            background-color: aqua;
        }
    </style>
</head>
<body>
    <!-- transition: [properti] <durasi> [fungsi] [delay] -->
        <!-- durasi : s/ms -->
        <!-- contoh -->
         <!-- <div class="container">
            <div class="kotak kotak1">ease</div>
            <div class="kotak kotak2">ease-in</div>
            <div class="kotak kotak3">ease-out</div>
            <div class="kotak kotak4">ease-in-out</div>
            <div class="kotak kotak5">linear</div>
         </div> -->

         <!-- contoh penggunaan timing function -->
         <div class="container">
            <div class="kotak kotak1"></div>
         </div>
</body>
</html>